<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FM3,上位机,串口," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="//————————————————————————
9.2 使用富士通驱动库，启动文件要统一用驱动库的启动文件
FM3

//------------------------------------------------------------------------

1.FM3使用串口printf打印调试信息步骤

A.keil

打开串口头文件（pdl_user.h文件里ON）--》添加">
<meta property="og:type" content="article">
<meta property="og:title" content="FM3应用笔记调试+串口上位机（大数据量，高波特率，保存到WAV文件） 问题Mark！">
<meta property="og:url" content="mark.z-dd.net/2013/08/30/FM3应用笔记调试-串口上位机（大数据量，高波特率，保存到WAV文件）-问题Mark！/index.html">
<meta property="og:site_name" content="DD'echo">
<meta property="og:description" content="//————————————————————————
9.2 使用富士通驱动库，启动文件要统一用驱动库的启动文件
FM3

//------------------------------------------------------------------------

1.FM3使用串口printf打印调试信息步骤

A.keil

打开串口头文件（pdl_user.h文件里ON）--》添加">
<meta property="og:updated_time" content="2017-04-27T03:59:03.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FM3应用笔记调试+串口上位机（大数据量，高波特率，保存到WAV文件） 问题Mark！">
<meta name="twitter:description" content="//————————————————————————
9.2 使用富士通驱动库，启动文件要统一用驱动库的启动文件
FM3

//------------------------------------------------------------------------

1.FM3使用串口printf打印调试信息步骤

A.keil

打开串口头文件（pdl_user.h文件里ON）--》添加">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '76bc734de01669f87cbaf14d33fb71e7',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="mark.z-dd.net/2013/08/30/FM3应用笔记调试-串口上位机（大数据量，高波特率，保存到WAV文件）-问题Mark！/"/>





  <title> FM3应用笔记调试+串口上位机（大数据量，高波特率，保存到WAV文件） 问题Mark！ | DD'echo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b14f9da97755a6abfecfdf85a4cc1a4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DD'echo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">the quieter you become, the more you are able to hear.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="mark.z-dd.net/2013/08/30/FM3应用笔记调试-串口上位机（大数据量，高波特率，保存到WAV文件）-问题Mark！/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="shell">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DD'echo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DD'echo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FM3应用笔记调试+串口上位机（大数据量，高波特率，保存到WAV文件） 问题Mark！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-08-30T21:27:20+08:00">
                2013-08-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-27T11:59:03+08:00">
                2017-04-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ARM/" itemprop="url" rel="index">
                    <span itemprop="name">ARM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/08/30/FM3应用笔记调试-串口上位机（大数据量，高波特率，保存到WAV文件）-问题Mark！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/08/30/FM3应用笔记调试-串口上位机（大数据量，高波特率，保存到WAV文件）-问题Mark！/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>//————————————————————————</p>
<p>9.2 使用富士通驱动库，启动文件要统一用驱动库的启动文件</p>
<pre><code>FM3

//------------------------------------------------------------------------

1.FM3使用串口printf打印调试信息步骤

A.keil

打开串口头文件（pdl_user.h文件里ON）--》添加UART驱动库文件（uart_fm3.c，mfs_fm3.c）到工程driver --》添加自己定义的UserUART.c和UserUART.h到工程（里面有重定向printf和包含stdio.h头文件），并包含进去&amp;nbsp;--》勾选option的Target的Use MicroLIB --》添加串口初始化函数UserUART_Init(USER_UART_CH1);对应的串口号要根据重定向里的串口号修改。

B.IAR

将Library Configuration 中的Library&amp;nbsp;设置由&quot;Normal&quot;改为&quot;Full&quot;

//------------------------------------------------------------------------

2.CR_Trimming要添加中断驱动，ICU 等有个中断回调函数

//------------------------------------------------------------------------

3.对Main Flash擦写，需要使用RAM code，不同的开发环境下的使用，请参考驱动库v1.0的flash章节说明。

//------------------------------------------------------------------------

4.回车的转义字符&amp;nbsp;n &amp;nbsp;r

程序完毕，开始笔记撰写

//------------------------------------------------------------------------

5.CRC，字节顺序（大小端模式）和位顺序（），软件算法。单个字节CRC时，要注意异或开关

//------------------------------------------------------------------------

6.msOS FM3_218s移植问题&amp;nbsp;&amp;nbsp;需研究内核，系统框架及运行流程，硬件错误中断，多数是堆栈溢出，有调试方法。

&amp;nbsp; 8.22?16:28 在FM3_218s基本移植成功，开始正常运行，串口，LED，可以运行（差不多一天时间完成）

//------------------------------------------------------------------------

7.bootloader 注意通信接收的数据和flash32位数据宽度，做适当转换。设置APP程序运行ROM起始地址，中断向量表地址修改（IAR里面只涉及到仿真的时候有用，keil里面很麻烦）

//------------------------------------------------------------------------

8\. 8.23 低功耗的问题，用keil下低功耗的程序之后，下其他程序直接死在系统初始化的晶振起振的地方，用IAR下其他程序却又OK!

时钟与低功耗之间的问题

//------------------------------------------------------------------------

9\. 8.27 Cortex-M3内核提供了一个ITM(Instrumentation Trace Macrocell)接口,

http://blog.sina.com.cn/s/blog_79b01f660101a9e7.html &amp;nbsp;&amp;nbsp;&amp;nbsp;通过JLink的SWD接口实现printf功能!

//------------------------------------------------------------------------

10.MQX与MQX Lite

&amp;nbsp; 8.27

//------------------------------------------------------------------------

11\. 8.28 数据位数，类型，大小要注意。 short 16位，

reinterpret_cast

CopyMemory

realloc

如何：显示“内存”窗口

wave file format

//------------------------------------------------------------------------

12.8.29大数据量出问题，8000点OK！，现在由数组改为指针，还是不行，可以到19000。降低波特率可以有。现修改SerialPort类的接收函数，在其函数内直接存储，不让其每接收一个字节就发送消息，而是接收存储完成发送消息，问题解决。导致前面的问题的原因可能是大数据接收，大量发送消息&amp;nbsp;通信时序堵塞。

指针拼接有问题，文件大小比理论计算的大小减半。其实是存储文件时大小的问题，也顺带检查到拼接的错误。

//------------------------------------------------------------------------

13\. 8.30 开始优化，加入可选择波特率，设置采样率，采样点数，并优化数据结构，所有存储数据数组改为指针。固定窗口大小。用成员变量要实体化，

修复计算机没有发现串口，串口打开时出现异常。基本完成
</code></pre><div><br><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持是我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="shell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="shell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FM3/" rel="tag"># FM3</a>
          
            <a href="/tags/上位机/" rel="tag"># 上位机</a>
          
            <a href="/tags/串口/" rel="tag"># 串口</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/30/FM3和FSL（M0-）问题Mark/" rel="next" title="FM3和FSL（M0+）问题Mark">
                <i class="fa fa-chevron-left"></i> FM3和FSL（M0+）问题Mark
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/30/串口上位机（接收同步显示FFT波形）-问题Mark！/" rel="prev" title="串口上位机（接收同步显示FFT波形） 问题Mark！">
                串口上位机（接收同步显示FFT波形） 问题Mark！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
	<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
 		"common": {
			"bdSnsKey":{},
			"bdText":"",
			"bdMini":"2",
			"bdMiniList":false,
			"bdPic":"",
			"bdStyle":"1",
			"bdSize":"24"
		},
		"share": {},
		"image": {
			"viewList":["weixin","sqq","tsina","qzone","douban","fbook","twi"],
			"viewText":"分享到：",
			"viewSize":"16"
		}
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/08/30/FM3应用笔记调试-串口上位机（大数据量，高波特率，保存到WAV文件）-问题Mark！/"
           data-title="FM3应用笔记调试+串口上位机（大数据量，高波特率，保存到WAV文件） 问题Mark！" data-url="mark.z-dd.net/2013/08/30/FM3应用笔记调试-串口上位机（大数据量，高波特率，保存到WAV文件）-问题Mark！/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shell" />
          <p class="site-author-name" itemprop="name">shell</p>
          <p class="site-description motion-element" itemprop="description">the</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/91winter" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/winter91" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://echo.z-dd.net/" title="DD'echo(我的技术博)" target="_blank">DD'echo(我的技术博)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shell</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"z-dd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  


</body>
</html>
