<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="z-dd, NexT" />





  <link rel="alternate" href="/atom.xml" title="DD'echo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="DD初学Linux系列–环境安装搭建及启动过程&amp;nbsp;
一、PC版：&amp;amp;ensp;　&amp;amp;ensp;前段时间生日，自己入手了一块三星的SSD作为生日礼物。具体型号：（840EVO，mSATA接口），因为刚好我的本本有mSATA接口，就不需要拆原来的硬盘了。上周末，给自己的本本重装了下系统，SSD上装win8.1，原来硬盘装系统和软件的盘来装Ubuntu麒麟版。先装了win8.1，再装">
<meta property="og:type" content="article">
<meta property="og:title" content="DD初学Linux系列--1.环境安装搭建及启动过程">
<meta property="og:url" content="mark.z-dd.net/2014/09/17/DD初学Linux系列-1-环境安装搭建及启动过程/index.html">
<meta property="og:site_name" content="DD'echo">
<meta property="og:description" content="DD初学Linux系列–环境安装搭建及启动过程&amp;nbsp;
一、PC版：&amp;amp;ensp;　&amp;amp;ensp;前段时间生日，自己入手了一块三星的SSD作为生日礼物。具体型号：（840EVO，mSATA接口），因为刚好我的本本有mSATA接口，就不需要拆原来的硬盘了。上周末，给自己的本本重装了下系统，SSD上装win8.1，原来硬盘装系统和软件的盘来装Ubuntu麒麟版。先装了win8.1，再装">
<meta property="og:updated_time" content="2017-05-07T05:35:18.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DD初学Linux系列--1.环境安装搭建及启动过程">
<meta name="twitter:description" content="DD初学Linux系列–环境安装搭建及启动过程&amp;nbsp;
一、PC版：&amp;amp;ensp;　&amp;amp;ensp;前段时间生日，自己入手了一块三星的SSD作为生日礼物。具体型号：（840EVO，mSATA接口），因为刚好我的本本有mSATA接口，就不需要拆原来的硬盘了。上周末，给自己的本本重装了下系统，SSD上装win8.1，原来硬盘装系统和软件的盘来装Ubuntu麒麟版。先装了win8.1，再装">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="mark.z-dd.net/2014/09/17/DD初学Linux系列-1-环境安装搭建及启动过程/"/>





  <title> DD初学Linux系列--1.环境安装搭建及启动过程 | DD'echo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b14f9da97755a6abfecfdf85a4cc1a4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DD'echo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">the quieter you become, the more you are able to hear.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="mark.z-dd.net/2014/09/17/DD初学Linux系列-1-环境安装搭建及启动过程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="shell">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DD'echo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DD'echo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DD初学Linux系列--1.环境安装搭建及启动过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-17T21:20:42+08:00">
                2014-09-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-05-07T13:35:18+08:00">
                2017-05-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DD初学Linux系列–环境安装搭建及启动过程-nbsp"><a href="#DD初学Linux系列–环境安装搭建及启动过程-nbsp" class="headerlink" title="DD初学Linux系列–环境安装搭建及启动过程&nbsp;"></a>DD初学Linux系列–环境安装搭建及启动过程&nbsp;</h3><hr>
<h4 id="一、PC版："><a href="#一、PC版：" class="headerlink" title="一、PC版："></a>一、PC版：</h4><p>&amp;ensp;　&amp;ensp;前段时间生日，自己入手了一块三星的SSD作为生日礼物。具体型号：（840EVO，mSATA接口），因为刚好我的本本有mSATA接口，就不需要拆原来的硬盘了。<br>上周末，给自己的本本重装了下系统，SSD上装win8.1，原来硬盘装系统和软件的盘来装Ubuntu麒麟版。<br>先装了win8.1，再装Ubuntu，接下来就是引导了，用了EasyBCD来设置。<br>于是顺便了解了下Linux引导（LILO和Grub）—来源于网络<br>    如果想要在同一机器上运行 Windows 和 Linux，那么应该先安装Windows OS，然后再安装 Linux OS，这样，在 Linux 安装中所选择的引导加载程序就不会被 Windows 引导加载程序所覆盖。与 Linux 引导加载程序不同，多数 Window 引导加载程序不支持引导 Linux。如果已经先安装了 Linux，那么只需要自己创建一张 Linux 引导盘，这样就可以在安装完 Windows 之后，回到 Linux 安装中并重写 MBR<br>二级引导加载程序：<br>BIOS（BootLoader）–&gt;主引导记录MBR激活引导加载程序–&gt;初始程序加载程序（IPL）查询分区表–&gt;第二阶段引导加载程序–&gt;内核引导等</p>
<hr>
<h4 id="二、嵌入式版："><a href="#二、嵌入式版：" class="headerlink" title="二、嵌入式版："></a>二、嵌入式版：</h4><p>现成的硬件平台，现成的内核，现成的文件系统，搭建Linux应用开发环境。<br>主要是：<br>1. tftp与NFS安装，让硬件平台从网络加载内核（tftp）并挂载网络文件系统（NFS）。<br>2. ARM交叉编译链安装</p>
<p><strong>tftp安装：</strong><br>1、安装相关软件包<br>//apt-get install tftpd （服务端）<br>//apt-get install tftp （客户端）<br>sudo apt-get install tftp-hpa tftpd-hpa xinetd</p>
<p>2、建立配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/xinetd.d/</span><br><span class="line">gedit tftp</span><br><span class="line">输入</span><br><span class="line">service tftp</span><br><span class="line">&#123;</span><br><span class="line">  socket_type = dgram</span><br><span class="line">  protocol = udp</span><br><span class="line">  wait = yes</span><br><span class="line">  user = root</span><br><span class="line">  server =/usr/sbin/in.tftpd</span><br><span class="line">  server_args =-s/mnt/tftpboot</span><br><span class="line">  disable = no</span><br><span class="line">  per_source = 11</span><br><span class="line">  cps = 100 2</span><br><span class="line">  flags = IPv4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>存盘退出<br>3、建立tftp服务文件目录<br>mkdir /mnt/tftpboot<br>4、从新启动服务<br>/etc/init.d/xinetd restart（针对xinetd）</p>
<p>安装完成！测试方法：<br>在/tftpboot 目录下随便放个文件abc<br>然后&nbsp;运行tftp 192.168.1.107 进入tftp命令行<br>输入get abc 看看是不是能把文件下下来，也可以put&nbsp;文件上去。注意：要在<strong>root权限</strong>下</p>
<p><strong>NFS安装：</strong><br>1.安装NFS sudo apt-get install nfs-kernel-server<br>2.执行命令：mkdir &nbsp;建立一个nfs服务的专有的文件夹<br>3.建立好文件夹后，接着执行命令：sudo gedit /etc/exports&nbsp;配置nfs，<br>在文章的最后一行添加：<em>*/nfs </em>(rw,sync,no_root_squash,no_subtree_check)<br>注：nfs允许挂载的目录及权限，在文件/etc/exports中进行定义，各字段含义如下：<br>/mnt/NFS：要共享的目录<br>*：允许所有的网段访问<br>rw ：读写权限<br>sync：资料同步写入内在和硬盘<br>no_root_squash：nfs客户端共享目录使用者权限<br>特别要注意 ：insecure</p>
<blockquote>
<p>ro 只读访问<br>rw 读写访问<br>sync&nbsp;所有数据在请求时写入共享<br>async&nbsp;NFS在写入数据前可以相应请求<br>secure&nbsp;NFS通过1024以下的安全TCP/IP端口发送<br>insecure&nbsp;NFS通过1024以上的端口发送<br>wdelay&nbsp;如果多个用户要写入NFS目录，则归组写入（默认）<br>no_wdelay&nbsp;如果多个用户要写入NFS目录，则立即写入，当使用async时，无需此设置。<br>hide&nbsp;在NFS共享目录中不共享其子目录<br>no_hide&nbsp;共享NFS目录的子目录<br>subtree_check&nbsp;如果共享/usr/bin之类的子目录时，强制NFS检查父目录的权限（默认）<br>no_subtree_check&nbsp;和上面相对，不检查父目录权限<br>all_squash&nbsp;共享文件的UID和GID映射匿名用户anonymous，适合公用目录。<br>no_all_squash&nbsp;保留共享文件的UID和GID（默认）<br>root_squash&nbsp;root用户的所有请求映射成如anonymous用户一样的权限（默认）<br>no_root_squash&nbsp;root用户具有根目录的完全管理访问权限<br>anonuid=xxx&nbsp;指定NFS服务器/etc/passwd文件中匿名用户的UID<br>anongid=xxx&nbsp;指定NFS服务器/etc/passwd文件中匿名用户的GID</p>
</blockquote>
<p>4.执行命令：sudo /etc/init.d/portmap restart<br>重启portmap服务。nfs是一个RPC程序，使用它前，需要映射好端口，通过portmap设定。<br>5.执行命令：sudo /etc/init.d/nfs-kernel-server restart 重启nfs服务<br><strong>注：rpcbind（Ubuntu14.04）就是高版本的portmap</strong></p>
<p><strong>注意此时可能会出现：Not starting: portmapper is not running //重启Ubuntu系统后就好了;</strong></p>
<p>6、测试 NFS<br>showmount -e<br>sudo mount&nbsp; 192.168.1.107:/mnt/NFS &nbsp;/home<br>看是否已经挂载成功<br>sudo umount<br>如果用在嵌入式设备上挂载，要加上参数-o nolock</p>
<p><strong>添加环境变量：</strong><br>gedit ~/.profile,<br>在最后一行添加：export PATH=$PATH:/usr/local/arm/4.3.2/bin，<br>接着source ~/.profile：立即生效<br>sudo gedit /etc/environment，在最后一个:号之后和“号之前添加/usr/local/arm/4.3.2/bin</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持是我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="shell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="shell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/25/python-github-blog/" rel="next" title="用pelican在github上创建自己的博客">
                <i class="fa fa-chevron-left"></i> 用pelican在github上创建自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/14/Lofter搬家到WordPress/" rel="prev" title="Lofter搬家到WordPress">
                Lofter搬家到WordPress <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
	<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
 		"common": {
			"bdSnsKey":{},
			"bdText":"",
			"bdMini":"2",
			"bdMiniList":false,
			"bdPic":"",
			"bdStyle":"1",
			"bdSize":"24"
		},
		"share": {},
		"image": {
			"viewList":["weixin","sqq","tsina","qzone","douban","fbook","twi"],
			"viewText":"分享到：",
			"viewSize":"16"
		}
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shell" />
          <p class="site-author-name" itemprop="name">shell</p>
          <p class="site-description motion-element" itemprop="description">the</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/91winter" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/winter91" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://echo.z-dd.net/" title="DD'echo(我的技术博)" target="_blank">DD'echo(我的技术博)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DD初学Linux系列–环境安装搭建及启动过程-nbsp"><span class="nav-number">1.</span> <span class="nav-text">DD初学Linux系列–环境安装搭建及启动过程 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、PC版："><span class="nav-number">1.1.</span> <span class="nav-text">一、PC版：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、嵌入式版："><span class="nav-number">1.2.</span> <span class="nav-text">二、嵌入式版：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shell</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1601015"></script>
      <!-- UY END -->
    
  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
