<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="z-dd, NexT" />





  <link rel="alternate" href="/atom.xml" title="DD'echo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="## 
Misc设备&amp;nbsp;–&amp;nbsp;特殊的字符设备本质上仍然是字符设备，只是被增加了以层封装而已。Misc设备共享一个主设备号MISC_MAJOR（10），但次设备号不同（系统最多有255个杂项设备），所有的misc设备形成一个链表，对设备访问时内核根据次设备号查找对应的&amp;nbsp;misc设备，然后调用其中的file_operations结构体中注册的文件操作接口进行操作，因此其驱动的">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux驱动系列?1.Misc(混杂)设备之GPIO">
<meta property="og:url" content="mark.z-dd.net/2014/12/12/Linux驱动系列-1-Misc-混杂-设备之GPIO/index.html">
<meta property="og:site_name" content="DD'echo">
<meta property="og:description" content="## 
Misc设备&amp;nbsp;–&amp;nbsp;特殊的字符设备本质上仍然是字符设备，只是被增加了以层封装而已。Misc设备共享一个主设备号MISC_MAJOR（10），但次设备号不同（系统最多有255个杂项设备），所有的misc设备形成一个链表，对设备访问时内核根据次设备号查找对应的&amp;nbsp;misc设备，然后调用其中的file_operations结构体中注册的文件操作接口进行操作，因此其驱动的">
<meta property="og:updated_time" content="2017-05-07T04:57:57.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux驱动系列?1.Misc(混杂)设备之GPIO">
<meta name="twitter:description" content="## 
Misc设备&amp;nbsp;–&amp;nbsp;特殊的字符设备本质上仍然是字符设备，只是被增加了以层封装而已。Misc设备共享一个主设备号MISC_MAJOR（10），但次设备号不同（系统最多有255个杂项设备），所有的misc设备形成一个链表，对设备访问时内核根据次设备号查找对应的&amp;nbsp;misc设备，然后调用其中的file_operations结构体中注册的文件操作接口进行操作，因此其驱动的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="mark.z-dd.net/2014/12/12/Linux驱动系列-1-Misc-混杂-设备之GPIO/"/>





  <title> Linux驱动系列?1.Misc(混杂)设备之GPIO | DD'echo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b14f9da97755a6abfecfdf85a4cc1a4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DD'echo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">the quieter you become, the more you are able to hear.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="mark.z-dd.net/2014/12/12/Linux驱动系列-1-Misc-混杂-设备之GPIO/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="shell">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DD'echo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DD'echo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux驱动系列?1.Misc(混杂)设备之GPIO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-12-12T21:23:15+08:00">
                2014-12-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-05-07T12:57:57+08:00">
                2017-05-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>## </p>
<h3 id="Misc设备-nbsp-–-nbsp-特殊的字符设备"><a href="#Misc设备-nbsp-–-nbsp-特殊的字符设备" class="headerlink" title="Misc设备&nbsp;–&nbsp;特殊的字符设备"></a>Misc设备&nbsp;–&nbsp;特殊的字符设备</h3><p>本质上仍然是字符设备，只是被增加了以层封装而已。Misc设备共享一个主设备号MISC_MAJOR（10），但次设备号不同（系统最多有255个杂项设备），所有的misc设备形成一个链表，对设备访问时内核根据次设备号查找对应的&nbsp;misc设备，然后调用其中的file_operations结构体中注册的文件操作接口进行操作，因此其驱动的主体工作还是file_operations的成员函数。</p>
<h4 id="1-字符设备模板及说明解析："><a href="#1-字符设备模板及说明解析：" class="headerlink" title="1.字符设备模板及说明解析："></a>1.字符设备模板及说明解析：</h4><p>1.<a href="http://blog.csdn.net/wdzxl198/article/details/8817147" target="_blank" rel="external">http://blog.csdn.net/wdzxl198/article/details/8817147</a>&nbsp;（自动创建设备节点）<br>2.<a href="http://blog.chinaunix.net/uid-20698426-id-136243.html" target="_blank" rel="external">http://blog.chinaunix.net/uid-20698426-id-136243.html</a><br>主要是init函数(获取设备号，创建节点)&nbsp;，exit函数（回收操作），及设备操作集对应的操作函数。</p>
<h4 id="2-设备操作集file-operations结构体分析"><a href="#2-设备操作集file-operations结构体分析" class="headerlink" title="2.设备操作集file_operations结构体分析:"></a>2.设备操作集file_operations结构体分析:</h4><p><a href="http://www.linuxidc.com/Linux/2011-09/43530.htm" target="_blank" rel="external">http://www.linuxidc.com/Linux/2011-09/43530.htm</a> </p>
<p>特别的异步IO轮询函数：<br>    unsigned int (<em>poll)(struct file </em>, struct poll_table_struct *);<br>(这是一个设备驱动中的轮询函数，第一个参数为file结构指针，第二个为轮询表指针）<br>这个函数返回设备资源的可获取状态，即POLLIN，POLLOUT，POLLPRI，POLLERR，POLLNVAL等宏的位“或”结果。<br>每个宏都表明设备的一种状态，如：POLLIN（定义为0x0001）意味着设备可以无阻塞的读，POLLOUT（定义为0x0004）意味着设备可以无阻塞的写。<br>(poll&nbsp;方法是&nbsp;3&nbsp;个系统调用的后端:&nbsp;poll,&nbsp;epoll,&nbsp;和&nbsp;select,&nbsp;都用作查询对一个或多个文件描述符的读或写是否会阻塞.<br>poll&nbsp;方法应当返回一个位掩码指示是否非阻塞的读或写是可能的,&nbsp;并且,&nbsp;可能地,&nbsp;提供给内核信息用来使调用进程睡眠直到&nbsp;I/O&nbsp;变为可能.<br>如果一个驱动的&nbsp;poll&nbsp;方法为&nbsp;NULL,&nbsp;设备假定为不阻塞地可读可写.<br>(这里通常将设备看作一个文件进行相关的操作，而轮询操作的取值直接关系到设备的响应情况，可以是阻塞操作结果，同时也可以是非阻塞操作结果）</p>
<h4 id="3-ioctl函数详解："><a href="#3-ioctl函数详解：" class="headerlink" title="3.ioctl函数详解："></a>3.ioctl函数详解：</h4><p><a href="http://blog.csdn.net/shanshanpt/article/details/19897897" target="_blank" rel="external">http://blog.csdn.net/shanshanpt/article/details/19897897</a> </p>
<p>ioctl函数的cmd：<br>cmd的大小为&nbsp;32位，共分&nbsp;4&nbsp;个域：<br>bit31~bit30&nbsp;2位为&nbsp;“区别读写”&nbsp;区，作用是区分是读取命令还是写入命令。<br>bit29~bit15&nbsp;14位为&nbsp;”数据大小”&nbsp;区，表示&nbsp;ioctl()&nbsp;中的&nbsp;arg&nbsp;变量传送的内存大小。<br>bit20~bit08&nbsp;&nbsp;8位为&nbsp;“魔数”(“幻数”)区，这个值用以与其它设备驱动程序的&nbsp;ioctl&nbsp;命令进行区别。<br>bit07~bit00&nbsp;&nbsp;&nbsp;8位为&nbsp;”区别序号”&nbsp;区，是区分命令的命令顺序序号。</p>
<p>这几个宏的使用格式为：</p>
<ul>
<li>_IO&nbsp;(魔数，&nbsp;基数);</li>
<li>_IOR&nbsp;(魔数，&nbsp;基数，&nbsp;变量型)</li>
<li>_IOW&nbsp;&nbsp;(魔数，&nbsp;基数，&nbsp;变量型)</li>
<li><p>_IOWR&nbsp;(魔数，&nbsp;基数，变量型&nbsp;)</p>
<p><strong>魔数&nbsp;(magic&nbsp;number)</strong><br>魔数范围为&nbsp;0~255&nbsp;。通常，用英文字符&nbsp;”A”&nbsp;~&nbsp;”Z”&nbsp;或者&nbsp;”a”&nbsp;~&nbsp;”z”&nbsp;来表示。设备驱动程序从传递进来的命令获取魔数，然后与自身处理的魔数想比较，如果相同则处理，不同则不处理。魔数是拒绝误使用的初步辅助状态。设备驱动&nbsp;程序可以通过&nbsp;_IOC_TYPE&nbsp;(cmd)&nbsp;来获取魔数。不同的设备驱动程序最好设置不同的魔数，但并不是要求绝对，也是可以使用其他设备驱动程序已用过的魔数。</p>
<p><strong>基(序列号)数</strong><br>基数用于区别各种命令。通常，从&nbsp;0开始递增，相同设备驱动程序上可以重复使用该值。例如，读取和写入命令中使用了相同的基数，设备驱动程序也能分辨出来，原因在于设备驱动程序区分命令时&nbsp;使用&nbsp;switch&nbsp;，且直接使用命令变量&nbsp;cmd值。创建命令的宏生成的值由多个域组合而成，所以即使是相同的基数，也会判断为不同的命令。设备驱动程序想要从命令中获取该基数，就使用下面的宏：<br>_IOC_NR&nbsp;(cmd)<br>通常，switch&nbsp;中的&nbsp;case&nbsp;值使用的是命令的本身。</p>
<p><strong>变量型</strong><br>变量型使用&nbsp;arg&nbsp;变量指定传送的数据大小，但是不直接代入输入，而是代入变量或者是变量的类型，原因是在使用宏创建命令，已经包含了&nbsp;sizeof()&nbsp;编译命令。</p>
<p>Linux内核中_IO,_IOR,_IOW,_IOWR宏的用法与解析：<a href="http://blog.csdn.net/hzn407487204/article/details/7995041" target="_blank" rel="external">http://blog.csdn.net/hzn407487204/article/details/7995041</a> </p>
</li>
</ul>
<h4 id="4-misc设备相关："><a href="#4-misc设备相关：" class="headerlink" title="4.misc设备相关："></a>4.misc设备相关：</h4><p><strong>misc设备结构体：</strong><br>struct&nbsp;miscdevice&nbsp;&nbsp;{<br>int&nbsp;minor;&nbsp;&nbsp;//次设备号，若为&nbsp;MISC_DYNAMIC_MINOR&nbsp;自动分配<br>const&nbsp;char&nbsp;<em>name;&nbsp;&nbsp;//设备名<br>const&nbsp;struct&nbsp;file_operations&nbsp;</em>fops;&nbsp;&nbsp;//设备文件操作结构体<br>struct&nbsp;list_head&nbsp;list;&nbsp;&nbsp;&nbsp;&nbsp;//misc_list链表头<br>struct&nbsp;device&nbsp;<em>parent;<br>struct&nbsp;device&nbsp;</em>this_device;</p>
<p>};</p>
<p><strong>misc设备注册和注销API：</strong><br>int&nbsp;misc_register(struct&nbsp;miscdevice&nbsp;<em>misc)<br>int&nbsp;misc_deregister(struct&nbsp;miscdevice&nbsp;</em>misc)</p>
<p><strong>misc设备驱动模型及实例解析：</strong><br>参考：<a href="http://blog.csdn.net/chenlong12580/article/details/7339127" target="_blank" rel="external">http://blog.csdn.net/chenlong12580/article/details/7339127</a> </p>
<h4 id="5-具体实例："><a href="#5-具体实例：" class="headerlink" title="5.具体实例："></a>5.具体实例：</h4><p>详见code文件夹</p>
<ul>
<li>输出</li>
<li>输入</li>
<li><p>中断</p>
<p>4步曲：<br>Step1：定义申明IO口，特别是管脚复用。<br>Step2：平台初始化时初始化对应IO。<br>Step3：创建编写对应的驱动代码&nbsp;C文件。<br>Step4：修改对应的Kconfig，Makefile文件，并配置加载编译。</p>
<p>中断参考：<br><a href="http://blog.csdn.net/mashang123456789/article/details/8623786" target="_blank" rel="external">http://blog.csdn.net/mashang123456789/article/details/8623786</a> </p>
<p>GPIO&nbsp;API:<br><a href="http://blog.sina.com.cn/s/blog_a6559d9201015vx9.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_a6559d9201015vx9.html</a> </p>
<p>与中断有关的API：<br>static&nbsp;inline&nbsp;int&nbsp;gpio_to_irq(unsigned&nbsp;gpio)</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持是我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="shell WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="shell Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/09/Linux系列-2-磁盘分区和Linux根文件系统-目录结构/" rel="next" title="Linux系列--2.磁盘分区和Linux根文件系统,目录结构">
                <i class="fa fa-chevron-left"></i> Linux系列--2.磁盘分区和Linux根文件系统,目录结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/05/拯救我的Ubuntu14-04（kylin）/" rel="prev" title="拯救我的Ubuntu14.04（kylin）">
                拯救我的Ubuntu14.04（kylin） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
	<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
 		"common": {
			"bdSnsKey":{},
			"bdText":"",
			"bdMini":"2",
			"bdMiniList":false,
			"bdPic":"",
			"bdStyle":"1",
			"bdSize":"24"
		},
		"share": {},
		"image": {
			"viewList":["weixin","sqq","tsina","qzone","douban","fbook","twi"],
			"viewText":"分享到：",
			"viewSize":"16"
		}
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shell" />
          <p class="site-author-name" itemprop="name">shell</p>
          <p class="site-description motion-element" itemprop="description">the</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/91winter" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/winter91" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://echo.z-dd.net/" title="DD'echo(我的技术博)" target="_blank">DD'echo(我的技术博)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Misc设备-nbsp-–-nbsp-特殊的字符设备"><span class="nav-number">1.</span> <span class="nav-text">Misc设备 – 特殊的字符设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-字符设备模板及说明解析："><span class="nav-number">1.1.</span> <span class="nav-text">1.字符设备模板及说明解析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设备操作集file-operations结构体分析"><span class="nav-number">1.2.</span> <span class="nav-text">2.设备操作集file_operations结构体分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ioctl函数详解："><span class="nav-number">1.3.</span> <span class="nav-text">3.ioctl函数详解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-misc设备相关："><span class="nav-number">1.4.</span> <span class="nav-text">4.misc设备相关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-具体实例："><span class="nav-number">1.5.</span> <span class="nav-text">5.具体实例：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shell</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1601015"></script>
      <!-- UY END -->
    
  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
